## Kafka
groupid=storm-consumer-00001
socket.buffersize=2097152
fetch.size=1048576
auto.commit=true
autocommit.interval.ms=10000
autooffset.reset=smallest
zk.connect=192.168.50.200:2181
consumer.timeout.ms=-1

topic=tweets

## TRS Server
trsserver.host=192.168.50.200
trsserver.port=8888
trsserver.username=system
trsserver.password=manager
trsserver.database=kafka_load_test