## Kafka
groupid=storm-consumer-00001
socket.buffersize=2097152
fetch.size=1048576
auto.commit=true
autocommit.interval.ms=10000
autooffset.reset=smallest
zk.connect=192.168.50.200:2181
consumer.timeout.ms=-1

topic=data

## TRS Server
trsserver.host=192.168.50.200
trsserver.port=8888
trsserver.username=system
trsserver.password=manager
trsserver.database=kafka_load_test

#trsserver.fields="bid","uid","username","v_class","content","img","time","source","rt_num","cm_num","rt_uid","rt_username","rt_v_class","rt_content","rt_img","src_rt_num","src_cm_num","gender","rt_bid","location","rt_mid","mid","lat","lon","lbs_type","lbs_title","poiid","links","hashtags","ats","rt_links","rt_hashtags","rt_ats","v_url","rt_v_url","u_type"
trsserver.fields="bid","uid","username","v_class","content","img","time","source","rt_num","cm_num","rt_uid","rt_username","rt_v_class","rt_content","rt_img","src_rt_num","src_cm_num","gender","rt_bid","location","rt_mid","mid","lat","lon","lbs_type","lbs_title","poiid","links","hashtags","ats","rt_links","rt_hashtags","rt_ats","v_url","rt_v_url","u_type"
trsserver.fields="bid","IR_UID","IR_SCREEN_NAME","v_class","IR_STATUS_CONTENT","IR_THUMBNAIL_PIC","IR_CREATED_AT","IR_VIA","IR_RTTCOUNT","IR_COMMTCOUNT","IR_RETWEETED_UID","IR_RETWEETED_SCREEN_NAME","rt_v_class","rt_content","rt_img","src_rt_num","src_cm_num","gender","rt_bid","location","IR_RETWEETED_MID","IR_MID","lat","lon","lbs_type","lbs_title","poiid","links","hashtags","ats","rt_links","rt_hashtags","rt_ats","v_url","rt_v_url","u_type"
trsserver.fields=IR_UID,IR_SCREENNAME,IR_SEX,IR_VI,IR_DISCRIPTION,IR_AREA,IR_USERNAME,IR_ATTENTIONNUMBER,IR_FOLLOWSNUMBER,IR_MBLOGNUMBER,IR_CI,IR_EI,IR_IMAGEURL,IR_IV,IR_TAG,IR_ATTENTIONUSERIDS
trsserver.fields=IR_SID,IR_HKEY,IR_GROUPNAME,IR_SITENAME,IR_CHANNEL,IR_MID,IR_URLNAME,IR_STATUS_CONTENT,IR_CREATED_AT,IR_LASTTIME,IR_VIA,IR_THUMBNAIL_PIC,IR_RTTCOUNT,IR_COMMTCOUNT,IR_UID,IR_SCREEN_NAME,IR_RETWEETED_UID,IR_RETWEETED_SCREEN_NAME,IR_RETWEETED_MID,IR_RETWEETED_URL,IR_STATUS_BODY,IR_CREATED_DATE,IR_CREATED_YEAR,IR_CREATED_MONTH,IR_CREATED_HOUR,IR_LOADTIME
